C4Context
    title Internet Banking System

    %% Rule: Person above System
    %% Rule: Person above System_Ext
    %% Rule: mainframe above mailSystem

    Enterprise_Boundary(b1, "Banking Enterprise Boundary") {
        Person(customer, "Banking Customer", "A customer of the bank, with personal bank accounts.")
        System(bankingSystem, "Internet Banking System", "Allows customers to view information about their bank accounts, and make payments.")
        
        System_Ext(mailSystem, "E-mail System", "The internal Microsoft Exchange e-mail system.")
        System_Ext(mainframe, "Mainframe Banking System", "Stores all of the core banking information about customers, accounts, transactions, etc.")
    }

    Rel(customer, bankingSystem, "Uses", "HTTPS")
    Rel(bankingSystem, mailSystem, "Sends e-mails using", "SMTP")
    Rel(mailSystem, customer, "Sends e-mails to")
    Rel(bankingSystem, mainframe, "Uses", "XML/HTTPS")
